.project-showcase-wrapper {
  width: 100%;
  height: 100%;
}

.project-showcase-content {
  text-align: center;
  padding: 20px 0;
  color: var(--black-color);
}
.project-showcase-content > h1 {
  font-size: 3.2rem;
  margin-bottom: 10px;
}
.project-showcase-content > p {
  font-size: 1.4rem;
}

.project-showcase-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  width: 350px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: var(--gray-color);
  color: var(--black-color);
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
}
.card-image {
  width: 300px;
  height: 250px;
}
.card-image > img {
  width: 100%;
  height: 100%;
}

.links {
  display: flex;
  gap: 10px;
}
.links > a {
  color: var(--black-color);
  background-color: white;
  color: black;
  padding: 5px 6px;
  border-radius: 5px;
}

.tech-stack {
  display: flex;
  gap: 10px;
}
.tech-stack > span {
  background-color: royalblue;
  border-radius: 5px;
  padding: 2px 5px;
  text-transform: uppercase;
  text-align: center;
}
